POSTGRES_PASSWORD=password
POSTGRES_USER=pantrydb_admin
COMPOSE_PROJECT_NAME=pantrydb
SECRET_KEY=ltCGx39ZwlOdK9sYda25YGgFudadoyIp
DATABASE_URL=postgres://pantrydb_admin:password@postgres:5432/postgres
LETSENCRYPT_EMAIL=pantrydb@test.com